<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>AMP autosuggest Demo</title>
    <link rel="canonical" href="amps.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    
</head>
<body on="tap:autosuggest-list.hide">
<h1>Programming language search</h1>


    <div class="search-container">
        <input
                id="query"
                name="query"
                type="text"
                class="search-box"
                on="input-debounced:AMP.setState({
            query: event.value,
            autosuggest: event.value
          }),
          autosuggest-list.show,
          results.hide"
                [value]="query || ''"
                />
        <button class="search-submit" type="submit">Search</button>
    </div>

    <amp-list items="results"
              width="auto"
              height="120"
              layout="fixed-height"
              src="https://abc.com/search?platform=web&term="
              [src]="'https://abc.com/search?platform=web&term='+autosuggest"
              class="autosuggest-box"
              id="autosuggest-list"
              hidden>
        <template type="amp-mustache">
            <a href="https://abc.com{{url}}" on="tap:autosuggest-list.hide" target="_blank"  >
                {{name}}
            </a>
        </template>
    </amp-list>
    <div submit-success id="results">
        <template type="amp-mustache">
            <p>Here are the results for the search "{{query}}":</p>
            <ul>
                {{#results}}
                <li>{{name}}</li>
                {{/results}}
            </ul>
        </template>
    </div>

</body>
</html>